# springboot014

./: pom.xml
src/main/java/: readme.txt
src/main/java/springboot010/: App.java  DBPropeties.java  MyDataSource.java  UserDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: fail.jsp  ok.jsp
